<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style2.css" />
    <title>NYS Institute of Social Studies</title>

    </style>
    
</head>
<body>
    
    <!-- nys logo -->
    <header>
        <section
      class=" p-5 p-lg-0 pt-lg-5 ">
      <div =   class="logo">
        <img src="logo.jpeg" alt="Logo" style="width:120%"
                  class="rounded-circle mb-3"
                  alt="">
    </header>
<!-- Navigationbar -->
    <style>
        .dropdown-menu {
            display: none;
            background-color:orange;
            position: absolute;

        }

        .nav-item:hover .dropdown-menu {
            display: block;
            position: absolute;
        }
        #logo span{
  color: yellow;
}
.navbar-toggler{
  color: blue;

}
    </style>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html" id="logo"><span>N</span>ISS</a>

        <button
                text="menu"
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DEPARTMENTS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="technical.html">TECHNICAL DEPT</a>
                        <a class="dropdown-item" href="liberal.html">LIBERAL DEPT</a>
                        <a class="dropdown-item" href="education.html">EDUCATION</a>
                        <a class="dropdown-item" href="exams.html">EXAMINATION</a>
                        
                    </div>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link">COURSES</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PORTALS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">STUDENT PORTAL</a>
                        <a class="dropdown-item" href="#">STAFF PORTAL</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="media.html" class="nav-link">MEDIA</a>
                </li>
                <li class="nav-item">
                    <a href="#ABOUT" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a href="downloads.html" class="nav-link">DOWNLOADS</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <!-- Newsletter -->
    <section class="bg-success text-light p-1">
      <div class="container">
        
          <marquee><B><Center>Our Course are approved by The ministry of Education TVETA and Examined by the Recognized examination bodies in kenya KNEC and CBETCDACC</Center></B></marquee>
        </div>
      </div>
    </section>  
          </div>
          <fieldset style=" background-color:transparent;"><marquee behavior="scroll" direction="left">
    <div class="row">
  
    </section>
    <MARQUEE behavior="scroll" direction="left">
        <img src="./IMAGES/tvet.PNG"width="140" height="90">
        <img src="./IMAGES/education.jpg" width="140" height="90">
        <img src="./IMAGES/knec.jpg" width="140" height="90">
        <img src="./IMAGES/cdacc2.PNG" width="140" height="90">
        <img src="./IMAGES/nita.PNG" width="140" height="90">
        <img src="./IMAGES/kasneb.PNG" width="140" height="90">
        <img src="./IMAGES/nysk1.jpg" width="140" height="90">
        <img src="./IMAGES/nysk2.jpg" width="140" height="90">
        <img src="./IMAGES/nysk3.jpg" width="140" height="90">
        <img src="./IMAGES/nysk6.jpg" width="140" height="90">
        <img src="./IMAGES/nysk5.jpg" width="140" height="90">
        </MARQUEE>

        </div>
  </marquee></fieldset>
        </div>
      </div>
    </section>



    <!-- Boxes -->
    <section class="p-3 bg-image">

      <style>
    .bg-image {
      /* Set the background image */
      background-image: url('./IMAGES/prayers2.jpg');
      
      /* Full height */
      height: 100vh; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>

      <div class="container">
        <div class="container-fluid">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-warning text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-book-fill"></i>
                </div>
                <h3 class="card-title mb-3"><B>COURSES</B></h3>
                <p class="card-text">
                  <li>SOCIAL WORK AND COMMUNITY DEVELOPMENT LEVEL 4 & 5
                        <li>DIPLOMA IN EARLY CHILDHOOD EDUCATION 
                        <li>LIBRAY AND INFORMATION SCIENCE
                        <li>COUNSELING AND PSCHOLOGY LEVEL 4 & 5
                        and more
                        
                </p>
               
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-success text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-person-fill"></i>
                </div>
                <h3 class="card-title mb-3"><B>DEPARTMENTS</B></h3>
                
                        <li><a href="#" style="color: white;">TECHNICAL</a></li>
                        <li><a href="#" style="color: white;">EDUCATION</a></li>
                        <li><a href="#" style="color: white;">LIBERAL</a></li>
                        <li><a href="#" style="color: white;">EXAMINATION</a></li>
                        
                   
              </div>
            </div>
          </div>
          
            </div>
      </div>
      
    </section>

    </section>
  <section> <div class="col-md">
            <div class="card bg-success text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-book-fill"></i>
                </div>
                <h1>Exploring Opportunities at NYS Institute of Social Studies</h1>
                <h3 class="card-title mb-3">Read more about our the course</h3>
                <div class="card-body text-left">
                
                    <p>At NYS Institute of Social Studies, a world of opportunities awaits those with a passion for making a positive impact on society. With a range of courses designed to cater to different interests and career aspirations, students can embark on a fulfilling journey of personal growth and professional development. Let's delve into the diverse array of programs offered by the institute, each paving the way for meaningful contributions in various fields</p>

  <p><B>CHILD CARE</B></p>
  The Child Care course equips students with the skills and knowledge necessary to provide nurturing and supportive environments for children's growth and development. Graduates of this program may find employment opportunities in daycare centers, preschools, or as nannies or childcare providers in private households, This course is being offered currently at level 6 (diploma)
   <p><B>SOCIAL WORK AND COMMUNITY DEVELOPMENT</B></p>
  With a focus on community empowerment and social justice, the Social Work and Community Development course prepares individuals to address societal challenges and advocate for marginalized communities. Graduates may pursue careers in social service agencies, non-profit organizations, or government agencies working in community development. we offer this from level 5 to 6
  <p><B>COUNSELING AND PSYCHOLOGY</B></p>
  Unlock the mysteries of the human mind and emotions through our counseling and psychology programs. The Counseling and Psychology program equips students with the expertise to offer emotional support, guidance, and therapy to individuals facing personal or psychological challenges. Graduates may find employment in counseling centers, mental health clinics, schools, or private practice settings
  <p><B>LIBRARY AND INFORMATION SCIENCE</B></p>
 Dive into the world of knowledge organization and dissemination with our library and information science courses. Master the principles of cataloging, classification, and information retrieval in the digital age. Graduates can find employment in libraries, archives, museums, or information centers, serving as guardians of knowledge and culture
 <p><B>ECDE (Early Childhood Development Education): </B></p>
 With a focus on early childhood education and development, the ECDE program trains educators to work with young children in preschools, kindergartens, or early intervention programs. Graduates may pursue careers as early childhood educators, curriculum developers, or childcare. This course is being offered at Diploma level only (DECTE) and the minimum entry grade is C plain
                
              </div>
            </div>
          </div>
        </div>
      </div>
</section>

<section>
<style>
    .bg-image {
      /* Set the background image */
      background-image: url('./IMAGES/prayers.jpg');
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  <style>
  * {
    box-sizing: border-box;
  }

  .column {
    float: right;
    width: 15.33%;
    padding: 10px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Hover effect */
  .column img:hover {
    transform: scale(1.5); /* Increase the size of the image on hover */
    transition: transform 0.3s ease; /* Smooth transition */
  }
</style>

<fieldset style="background-color: green; "><center><B>Our Partners</B></center>

<div class="row" class="text-center">
  <div class="column">
    <a href="https://www.education.go.ke/" target="_blank"><img src="./IMAGES/education.jpg" style="width:35%"
          class="rounded-circle mb-3"
          alt=" "></a>
  </div>
  <div class="column">
    <a href="https://www.knec.ac.ke/"><img src="./IMAGES/knec.jpg" style="width:35%"
          class="rounded-circle mb-3"
          alt=" "></a>
  </div>
  <div class="column">
    <a href="https://www.tveta.go.ke/"><img src="./IMAGES/tvet.jpg" style="width:35%"
          class="rounded-circle mb-3"
          alt=" "></a>
  </div>
  <div class="column">
    <a href="https://publicservice.go.ke//" target="_blank"><img src="./IMAGES/psc2.jpg" style="width:35%"
          class="rounded-circle mb-3"
          alt=" "></a>
  </div>
  <div class="column">
    <a href="https://www.nys.go.ke/"><img src="./IMAGES/logo3.jpg" style="width:35%"
          class="rounded-circle mb-3"
          alt=" "></a>
  </div>
  <div class="column">
    <a href="https://tvetcdacc.go.ke/"><img src="./IMAGES/cdacc2.jpg" style="width:35%"
          class="rounded-circle mb-3"
          alt=" "></a>
  </div>
</div>
</fieldset>
</section>

<!--whatsapp chat-->
 <style>
        .whatsapp-float {
            position: fixed;
            bottom: 40px;
            right: 20px;
            z-index: 100;
        }

        .whatsapp-float img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .whatsapp-float img:hover {
            transform: scale(1.1);
        }
    </style>

<!-- whatsapp no to chat with-->

<a a aria-label="Chat on WhatsApp"  href="https://wa.me/254701532183" target="_blank" class="whatsapp-float">
    <img src="./IMAGES/whatsapp1 (2).png" alt=" chat on WhatsApp">
</a>



<!--Accessibility menu-->
    <style>
        /* Accessibility menu button */
        .accessibility-btn {
            position: fixed;
            top:80px;
            right: 5px;
            z-index: 1000;
            background-color: blue;
            color: #fff;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            width: 60px;
            height: 60px;
            font-size: 10px;
        }

        /* Accessibility menu dropdown */
        .accessibility-dropdown {
            display: none;
            position: fixed;
            top: 60px;
            right: 20px;
            z-index: 1000;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        /* Accessibility menu items */
        .accessibility-dropdown a {
            display: block;
            padding: 5px 0;
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        .accessibility-dropdown a:hover {
            color: #007bff;
        }
        .accessibility-icon {
            font-size: 34px;
            line-height: 60px;
            text-align: center;
        }
        .accessibility-label {
            display: none;
            position: absolute;
            bottom: -25px;
            right: 50%;
            transform: translateX(50%);
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .accessibility-btn:hover .accessibility-label {
            display: block;
            opacity: 1;
        }
    </style>


<!-- Accessibility Menu Button -->
<div class="accessibility-btn" 

onclick="toggleAccessibilityMenu()"><span class="accessibility-icon"><img src="./IMAGES/wheelchair.png" style="width:70%"
                  class="rounded-circle mb-3"
                  alt=" "></span>
<span class="accessibility-label">Accessibility Menu</span>
</div>

<!-- Accessibility Menu Dropdown -->
<div class="accessibility-dropdown" id="accessibilityDropdown">
    <a href="#" onclick="increaseTextSize()">Increase Text Size</a>
    <a href="#" onclick="decreaseTextSize()">Decrease Text Size</a>
    <a href="#" onclick="toggleContrast()">Toggle Contrast</a>
    <a href="#" onclick="toggleAnimations()">Toggle Animations</a>
</div>

<script>
    // Function to toggle the visibility of the accessibility menu
    function toggleAccessibilityMenu() {
        var dropdown = document.getElementById('accessibilityDropdown');
        if (dropdown.style.display === 'none' || dropdown.style.display === '') {
            dropdown.style.display = 'block';
        } else {
            dropdown.style.display = 'none';
        }
    }

    // Function to increase text size
    function increaseTextSize() {
        document.body.style.fontSize = 'larger';
    }

    // Function to decrease text size
    function decreaseTextSize() {
        document.body.style.fontSize = 'smaller';
    }

    // Function to toggle contrast
    function toggleContrast() {
        document.body.classList.toggle('high-contrast');
    }

    // Function to toggle animations
    function toggleAnimations() {
        var elementsWithAnimations = document.querySelectorAll('*');
        elementsWithAnimations.forEach(function(element) {
            element.style.animationPlayState = element.style.animationPlayState === 'paused' ? 'running' : 'paused';
        });
    }
</script>

    <!-- Footer -->
    <footer class="p-0.1 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2024 NYS Institute of Social Studies </p>
        <p span class="text-warning">Powered by NISS ICT team</p>

<a href="#"><i class="bi bi-twitter text-light mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-light mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-light mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-light mx-1"></i></a>
                <a href="#"><i class="bi bi-whatsapp text-light mx-1"></i></a>
                <a href="#"><i class="bi bi-telegram text-light mx-1"></i></a>
  </div>
        <a href="#" class="position-absolute bottom-0 end-0 p-1">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

   <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
 </body>
</html>